inserted:  [92106429, 9, 1, 14, 1]
inserted:  [92106430, 19, 6, 13, 2]
inserted:  [92106431, 10, 10, 8, 2]
inserted:  [92106432, 4, 1, 18, 20]
inserted:  [92106433, 0, 14, 15, 10]
inserted:  [92106434, 20, 7, 10, 6]
inserted:  [92106435, 10, 19, 7, 15]
inserted:  [92106436, 4, 5, 5, 3]
inserted:  [92106437, 19, 8, 15, 6]
inserted:  [92106438, 10, 3, 8, 1]
Insert finished
Insert took  0.0004949110000000007
about to udpate records:  None 6 None None None
INSIDE OF UPDATE
matches for key_val = 92106429  and col= 0  -->  1
about to select after update
INSIDE SELECT

matches for key_val = 92106429  and col= 0  -->  1
about to udpate records:  None None 17 None None
INSIDE OF UPDATE
matches for key_val = 92106429  and col= 0  -->  -1
about to select after update
INSIDE SELECT

matches for key_val = 92106429  and col= 0  -->  -1
Read Error: Invalid Record

